<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button{
  background-color: #6C584C;
  text-align: center;
  display: felx;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 16px 32px;
  margin: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: none;
  border-radius: 36px;
  
  box-shadow: 2px 5px 10px #8a8582;
  
}
.get-started{
  background-color: #6C584C;
  color: #F0EAD2;
  border: none;
}
.get-started:hover{
  background-color: #DDE5B6;
  color: #A98467;
}
</style>
<body>
    <section>
        <h1>Welcome New OEP Coordinator!</h1>
      </section>
      <section>
        <p id="para">There are many responsibilities the coordinator has, however, one of the most important tasks a coordinator is solely responsible for, planning all the trips! When planning, always look back into past semesters schedules to get an idea of what trips to hold and how many a semester. Unfortunately in the past few years due to the pandemic, not as many trips have been able to run, so the experience on successful trips has not been gained. So here is as much knowledge I can give as possible!</p>
        <div>
          <button class="button get-started" type="button">Get Started</button>
        </div>
      </section>
</body>
</html>