<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
        
        /* h3 headers */
        h3{
            text-align: center;
            font-size: 2.7rem;
            font-family: Verdana, sans-serif;
        }

        /* Set height of body and the document to 100% */
        body, html {
          height: 100%;
          margin: 0;
          font-family: Verdana, sans-serif;
        }
        
        /* Style tab links */
        .tablink {
          background-color: rgb(63, 63, 63);
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
          color: white;
          display: none;
          padding: 100px 20px;
          height: 100%;
        }

        /* id boxes for text */
        /* #box{
            border-radius: 23px;
            background-color: rgb(48, 48, 48);
            opacity: 90%;
            color: #fff;
            padding: .07rem;
            margin: 6rem;
            height: 20rem;
            width: auto;
            /* right: 25px; */
            /* left: 10px; */
            /* position: center;
            box-shadow: rgba(48, 48, 48, 0.836);
        } */ */

        /* class, intro page centering of text */
        .intro{
            /* text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 4rem;
            border-radius: 23px;
            background-color: rgb(48, 48, 48);
            opacity: 90%;
            color: #fff;
            padding: .07rem;
            margin: 6rem;
            height: 20rem;
            width: auto;
            position: center; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(48, 48, 48);
            /* box-shadow: rgba(48, 48, 48, 0.836); */
            /* background: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%); */
            /* -webkit-background-clip: text; */
            /* -webkit-text-fill-color: transparent; */
            /* font-size: 6vw; */
        }

        /* class, intro page sub-text  */
        .intro-major{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 1.7rem;
        }
        
        #Home {
            background-color: #98f0c1;
            background-image: linear-gradient(109deg, #98f0c1 41%, #FFFB7D 100%);

        }
        #About-Me {
            background-color: #97D9E1;
            background-image: linear-gradient(290deg, #D9AFD9 10%, #97D9E1 55%);
        }
        #My-Work {
            background-color: #e6b9d9;
            background-image: linear-gradient(17deg, #A9C9FF 0%, #e6b9d9 88%);
        }
        #Contact {
            background-color: #9599E2;
            background-image: linear-gradient(69deg, #8BC6EC 17%, #9599E2 75%);
        }
        </style>
</head>
<body>
    <button class="tablink" onclick="openPage('Home', this, '#98f0c1')" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openPage('About-Me', this, '#97D9E1')" >About Me</button>
    <button class="tablink" onclick="openPage('My-Work', this, '#e6b9d9')">My Work</button>
    <button class="tablink" onclick="openPage('Contact', this, '#9599E2')">Contact</button>

    <!-- intro page -->
    <div id="Home" class="tabcontent">
    <h3>Introduction</h3>
        <section id="intro" class="intro">
            <h4>Shannon Roach</h4>
            <p class="intro-major">Cognitive Science B.S.<br>Philosophy, Ethics and Morality, Minor</p>
        </div>
    </div>
    <!-- intro page end -->

    <div id="About-Me" class="tabcontent">
    <h3>About Me</h3>
        <div>
            <p id="box">Some About-Me this fine day!</p> 
        </div>
    </div>

    <div id="My-Work" class="tabcontent">
    <h3>My Work</h3>
        <div>
            <p id="box">Home is where the heart is..</p>
        </div>
    </div>

    <div id="Contact" class="tabcontent">
    <h3>Contact</h3>
        <div>
            <p id="box">Home is where the heart is..</p>
        </div>
    </div>

    <script>
    function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
    }

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>

<!-- footer -->
<footer>

</footer>

</html>

<!-- background-color: #85FFBD;
background-image: linear-gradient(87deg, #85FFBD 0%, #FFFB7D 100%);
 -->