<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" type="text/css">

html{
  font-size: 15px;
}
body {
  font-family: 'Roboto Mono', monospace;
  font-size: 12px;
  text-align: center;
  color: #434343;
  margin: 0;
}
h1{
  font-family: 'Roboto Mono', monospace;
  font-size: 4rem;
  margin-bottom: 0
}
@media (max-width: 500px){
    h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
a {
  color: #477ca7;
}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 37px;
  background: #eee;
}
@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: #FEFEF8;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}


</style>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono" rel="stylesheet" type="text/css">

<main id="main">
  <h1 id="title"> 
    shan
  </h1>
  <p> a girl that wants to learn how to code :) </p>
  <figure id="img-div">
    <img id="image" scr="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="computer screen with code"/>
    <figcaption id="img-caption">
      shan wants to be able to code on their own without much assistance. to be able to create projects from scratch. that is their goal.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">a little bit about shan</h3>
    <p>you can learn more about shan
      <a id="tribute-link" href="https://www.instagram.com/shannonxnoelle/" target="_blank">here</a></p>
  </section>
</main>
</body>
</html>