<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
</style>
<body>
    <nav id="navbar">
        <header>Fake / Practice</header>
        <ul>
          <li><a class="nav-link" href="#intro">intro</a></li>
          <li>
            <a class="nav-link" href="#about_me"
              >about me</a
            >
          </li>
          <li>
            <a class="nav-link" href="#hobbies">hobbies</a>
          </li>
          <li><a class="nav-link" href="#goals">goals</a></li>
          <li><a class="nav-link" href="#fun_facts">fun facts</a></li>
        </ul>
      </nav>
      <main id="main-doc">
        
        <section class="main-section" id="intro">
          <header>intro</header>
          <article>
            <p>
              this is a tech doc that freeCodeCamp makes us do as a project in order to get the certificate for the responsive web design course.
            </p>
            <p>
              reasons why i am taking this course:
            </p>
            <ul>
              <li>i want to learn how to code with minimal help</li>
              <li>i want to be able to code from scratch, maybe make apps or websites that are functional</li>
              <li>i want to enjoy coding</li>
              <li>i want a job in tech after i graduate from uni</li>
            </ul>
            <p>
              Some random code lines:
            </p>
            <p>
              python:
            </p>
            <code>print(hello world)<br></code>
            <code>main()<br></code>
            <code>return;<br></code>
            <code>if repeat_check:<br></code>
            <code>if in reach:<br></code>
            <p>
              these dont even really count as code
            </p>
          </article>
        </section>
        
        <section class="main-section" id="about_me">
          <header>about me</header>
          <article>
            <p>
             shan, 23, asian-american, third daughter, 5'1", short brown hair, insecure about everything about herself
            </p>
            <p>
              i am shan, 23, college student, i go to UCM, i am a fifth year because i change my major suddenly fall semester of my senior year. i was studying CS but wanted to pursue a path i have more interest in, cogsci, i like cogsci a lot but i still want to study CS but at my own pace since i realized in the 4 years i was a CS major, i wasnt learning the skills i need to be a real programmer and i was not a strong programmer. so i am taking my programming skills into my own hands and not rely on a schools curriculm to teach me. i did not have courses available for the CS path i had in mind, so i am doing it on my own, while still working to obtain my b.s. in cogsci.
            </p>
          </article>
        </section>
        
        <section class="main-section" id="hobbies">
          <header>hobbies</header>
          <article>
            <p>
              some hobbies i have:
            </p>
            <ul>
              <li>reading and collecting manga</li>
              <li>wating anime</li>
              <li>music; making and listening to</li>
              <li>knitting</li>
              <li>mechanical keyboards; building, using, and watching other people build them</li>
              <li>PC builds; i havent yet been able to build my own, but i hope to very soon</li>
              <li>photography</li>
              <li>hiking, backpacking, and outdoor activities</li>
            </ul>
            <p>
              i think i have a lot of hobbies and it does make me feel a little special thinking i probably have on average more hobbies than most, but it is also overwhelming having so many interests and not always being able to have time for everything
            </p>
          </article>  
        </section>
        
        <section class="main-section" id="goals">
          <header>goals</header>
          <article>
            <p>
              i find i do not have too many goals, but here are a few:
            </p>
            <ul>
              <li>graduate university</li>
              <li>get a tech job</li>
              <li>move in with boyfriend</li>
              <li>build first PC</li>
            </ul>
            <p>
              like i said not too many, im sure i will have more goals form in the future, but these are the only real goals i have right now, and the ones i want the most.
            </p>
          </article>
        </section>
        
        <section class="main-section" id="fun_facts">
          <header>fun facts</header>
          <article>
            <p>
              here are some fun facts about me:
            </p>
            <ul>
              <li>i have 2 cats, maple moo</li>
              <li>i have a caffine addiction</li>
              <li>my spotify recap each year shows i listen to no less than 40,000 mintues of music every year for the past 5 years</li>
            </ul>
            <p>
              i find i do not have as many fun facts as i thought i would, sorry about that
            </p>
              </article>
        </section>  
</body>
</html>